API_KEY="e8XkoPF720gsFMhnmQD4TKsLNGboFb9Y"
API_TOKEN="lvkoPF720g1Om13wf5SplBRYd2ej38"
DB_NAME="essencialenergia_dbpainel"
DB_USER="essencialenergia_auvoapi"
DB_PASS="Ju7Li8o("
DB_HOST="187.45.189.73"
DB_DIALECT="mysql"
DB_PORT="3306"
PORT="3000"

OPENAI_API_KEY="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"
